# StarLoco-Login

./: .gitignore  README.md  build.gradle
db-init/: login.sql
db-init/migrations/: 001_add_zaap_token_index.sql
src/org/starloco/locos/database/: AbstractDAO.java
src/org/starloco/locos/database/data/: AccountData.java
src/org/starloco/locos/kernel/: Config.java
src/org/starloco/locos/login/: LoginClient.java
src/org/starloco/locos/login/packet/: PacketHandler.java  ZaapAuth.java
src/org/starloco/locos/object/: Account.java
