apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.starloco.locos'
version 'git rev-parse --abbrev-ref HEAD'.execute().getText().trim()
if (version == 'HEAD') {
    version 'git rev-parse --short HEAD'.execute().getText().trim()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveFileName = "login.jar"

    manifest {
        attributes(
            'Main-Class': 'org.starloco.locos.kernel.Main'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8